# WayHome

./: .gitignore  API.md  LICENSE  README.md  tables.sql
client/way-home-client/: home.properties  pom.xml  start.sh  stop.sh
client/way-home-client-py/: wayhome-client.py
client/way-home-client/src/main/java/com/zhangtory/wayhomeclient/: WayHomeClientApplication.java
client/way-home-client/src/main/resources/: application.properties  logback-spring.xml
client/way-home-client/src/test/java/com/zhangtory/wayhomeclient/: WayHomeClientApplicationTests.java
release/wayhome-client/: home.properties  start.bat  start.sh
server/: tables.sql
server/way-home/: pom.xml
server/way-home-admin/: pom.xml
server/way-home-admin/src/main/java/com/zhangtory/admin/: WayHomeAdminApplication.java
server/way-home-admin/src/main/java/com/zhangtory/admin/componet/: ShortUrlCreator.java
server/way-home-admin/src/main/java/com/zhangtory/admin/config/: BaseExceptionHandler.java  JwtConfigImpl.java  RestTemplateConfig.java
server/way-home-admin/src/main/java/com/zhangtory/admin/constant/: EmailMessage.java  KeyResult.java  KeyStatus.java  RedisKey.java  UserResult.java
server/way-home-admin/src/main/java/com/zhangtory/admin/controller/: IndexController.java  KeyController.java  UserController.java
server/way-home-admin/src/main/java/com/zhangtory/admin/dao/: WhKeyMapper.java  WhUserMapper.java
server/way-home-admin/src/main/java/com/zhangtory/admin/model/entity/: WhKey.java  WhUser.java
server/way-home-admin/src/main/java/com/zhangtory/admin/model/request/: AccountFindRequest.java  AccountFindSendMailRequest.java  AddKeyRequest.java  LoginRequest.java  ResetPasswordRequest.java  UserRegisterRequest.java
server/way-home-admin/src/main/java/com/zhangtory/admin/model/vo/: KeyAddressVO.java  KeyInfoVO.java
server/way-home-admin/src/main/java/com/zhangtory/admin/service/: IKeyService.java  IMailService.java  IUserService.java
server/way-home-admin/src/main/java/com/zhangtory/admin/service/impl/: KeyServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
server/way-home-admin/src/main/java/com/zhangtory/wayhomeadmin/: WayHomeAdminApplication.java
server/way-home-admin/src/main/java/com/zhangtory/wayhomeadmin/component/: BaseResponseBuilder.java  RedisHelper.java  UserHelper.java
server/way-home-admin/src/main/java/com/zhangtory/wayhomeadmin/config/: CorsFilter.java  GlobalExceptionHandler.java  LoginCheckInterceptor.java  RedisConfig.java  UserContext.java  WebConfig.java
server/way-home-admin/src/main/java/com/zhangtory/wayhomeadmin/constant/: BaseConstant.java  KeyStatus.java  RedisKeyConstant.java  ResultCode.java
server/way-home-admin/src/main/java/com/zhangtory/wayhomeadmin/controller/: KeyController.java  UserController.java
server/way-home-admin/src/main/java/com/zhangtory/wayhomeadmin/exception/: KeyException.java  UserException.java
server/way-home-admin/src/main/java/com/zhangtory/wayhomeadmin/mapper/: KeyMapper.java  UserMapper.java
server/way-home-admin/src/main/java/com/zhangtory/wayhomeadmin/model/entity/: BaseEntity.java  Key.java  User.java
server/way-home-admin/src/main/java/com/zhangtory/wayhomeadmin/model/request/: ApplyKeyRequest.java  BaseRequest.java  LoginRequest.java  UserRegisterRequest.java
server/way-home-admin/src/main/java/com/zhangtory/wayhomeadmin/model/response/: BaseResponse.java  KeyResponse.java
server/way-home-admin/src/main/java/com/zhangtory/wayhomeadmin/service/: IKeyService.java  IUserService.java
server/way-home-admin/src/main/java/com/zhangtory/wayhomeadmin/service/impl/: KeyServiceImpl.java  UserServiceImpl.java
server/way-home-admin/src/main/java/com/zhangtory/wayhomeadmin/utils/: EncryptUtils.java  ExceptionUtils.java  JwtUtils.java  PasswordUtils.java
server/way-home-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/way-home-admin/src/main/resources/mapper/: WhKeyMapper.xml  WhUserMapper.xml
server/way-home-admin/src/test/java/com/zhangtory/admin/: MainTest.java  WayHomeAdminApplicationTests.java
server/way-home-admin/src/test/java/com/zhangtory/admin/componet/: ShortUrlCreatorTest.java
server/way-home-admin/src/test/java/com/zhangtory/wayhomeadmin/: WayHomeAdminApplicationTests.java
server/way-home-api/: pom.xml
server/way-home-api/src/main/java/com/zhangtory/wayhome/: WayHomeApplication.java
server/way-home-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/way-home-api/src/main/resources/mapper/: KeyMapper.xml  UserMapper.xml
server/way-home-api/src/test/java/com/zhangtory/wayhome/: WayHomeApplicationTests.java
server/way-home-core/: pom.xml
server/way-home-core/src/main/java/com/zhangtory/wayhome/: WayHomeApplication.java
server/way-home-core/src/main/java/com/zhangtory/wayhomecore/: WayHomeCoreApplication.java
server/way-home-core/src/main/resources/: application-dev.yml  application.yml
server/way-home-core/src/test/java/com/zhangtory/wayhomecore/: WayHomeCoreApplicationTests.java
server/way-home-front/: README.md  index.html  package-lock.json  package.json
server/way-home-front/src/: main.js
server/way-home-front/src/components/: Dashboard.vue  Go.vue  HelloWorld.vue  Index.vue  Login.vue  Register.vue  UseGuide.vue
server/way-home-front/src/components/dashboards/: AddressList.vue  ApplyAddress.vue  ClientDownload.vue  Exit.vue  OpenApi.vue  ResetPassword.vue
server/way-home-front/src/components/findAccount/: FindAccountReset.vue  FindAccountSendMail.vue
server/way-home-front/src/router/: index.js
server/way-home-front/src/service/: msg.js  validate.js
server/way-home-frontend/: README.md  index.html  package-lock.json  package.json
server/way-home-frontend/src/: App.vue
server/way-home-frontend/src/components/: Index.vue  KeyList.vue
server/way-home-frontend/src/router/: index.js
server/way-home/src/main/resources/: application.properties  application.yml
server/way-home/src/test/java/com/zhangtory/wayhome/: WayHomeApplicationTests.java
(+140 files in other folders)
